{
  "SpotifyDiscoveryDatabaseSettings": {
    "AccountCollectionName": "Account",
    "PlayedMusicCollectionName": "PlayedMusic",
    "RoomCollectionName": "Room",
    "ConnectionString": "mongodb://admin:password@localhost:27018",
    "InMemoryDatabaseConnection": "localhost:6000,abortConnect=false",
    "DatabaseName": "SpotifyDiscovery",
    "RedirectUri": "https://localhost:44360/discovery/authorization"
  },
  "Hosting": {
    "BaseURL": "https://localhost:44360"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "Name": "MongoDBBson",
      "Args": {
        "databaseUrl": "mongodb://admin:password@localhost:27018",
        "collectionName": "DevLogs",
        "bulkSavePeriod": 5,
        "cappedMaxSizeMb": 1024
      }
    }
  }
}
